# questionGenerator

./: pom.xml
src/main/java/org/andrejstrogonov/: App.java
src/main/java/org/andrejstrogonov/controller/: ExamController.java  JavaQuestionController.java
src/main/java/org/andrejstrogonov/domain/: Question.java
src/main/java/org/andrejstrogonov/exception/: ExceptionIfAvailable.java
src/main/java/org/andrejstrogonov/model/: DataSourceConfig.java  Question.java  QuestionService.java
src/main/java/org/andrejstrogonov/service/: ExaminerService.java  ExaminerServicelmpl.java  JavaQuestionService.java  NewComporator.java  QuestionServices.java
src/main/java/org/andrejstrogonov/service/integrationtest/: TestPageJavaQuestions.java
src/main/resources/: data.sql  pagination-sorting-db.properties
src/test/java/org/andrejstrogonov/: AppTest.java  ExaminerServicelmplTest.java  ExaminerserviceApplicationTests.java  JavaQuestionServiceTest.java
