jdbc.driverClassName=org.h2.Driver
questions.jdbc.url=jdbc:h2:mem:spring_jpa_questions;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS QUESTIONS
jdbc.user=sa
jdbc.pass=sa
hibernate.hbm2ddl.auto=create-drop